WpfView/LabTabs/Lab3.xaml

<TabItem x:Class="WpfView.LabTabs.Lab3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfView.LabTabs"
             mc:Ignorable="d" 
             Header="Лабораторная 3"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF05F146" Offset="1"/>
                <GradientStop Color="#FF03D3F3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="Вариант 9" FontFamily="Franklin Gothic Demi" FontSize="16" HorizontalContentAlignment="Center" Margin="10,0" Height="28.04" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Сдвиговый регистр с линейной обратной связью (LFSR)" HorizontalContentAlignment="Center" Margin="10,28.04,10,5" Height= "33" FontFamily="Gill Sans Ultra Bold" FontSize="21.333"/>
        <StackPanel Grid.Row="1">
            <Label x:Name="label_0" Content="Начальное случайное 16 битное число" Height="26" RenderTransformOrigin="0.435,0.502" HorizontalAlignment="Left" Width="Auto" FontSize="13.333"/>
            <TextBox x:Name="randomBox" IsReadOnly="True" Height="30" TextWrapping="Wrap" Background="{x:Null}"/>
            <Label x:Name="numLabel" Content="Сдвиг чисел" Height="26" RenderTransformOrigin="0.435,0.502" HorizontalAlignment="Left" Width="Auto" FontSize="13.333"/>
            <TextBox x:Name="numBox" IsReadOnly="True" Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Background="{x:Null}"/>
           <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Name="StartBtn" Grid.Column="0" Content="&lt;&lt;" Visibility="Hidden" Height="25" Click="StartBtn_Click"/>
                <Button Name="PrevBtn" Grid.Column="1" Content="Назад" Visibility="Hidden" Height="25" Click="PrevBtn_Click" />
                <Button Name="NextBtn" Grid.Column="2" Content="Далее" Visibility="Hidden" Height="25" Click="NextBtn_Click" />
                <Button Name="FinishBtn" Grid.Column="3" Content="&gt;&gt;" Visibility="Hidden" Height="25" Click="FinishBtn_Click" />
            </Grid>
            <Button Content="Сгенерировать" Click="Button_Click" Height="50" />
        </StackPanel>
    </Grid>
</TabItem>
