WpfView/LabTabs/NodTab.xaml

<TabItem x:Class="WpfView.LabTabs.NodTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Header="Алгоритмы Эвклида">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF05F146" Offset="1"/>
                <GradientStop Color="#FF03D3F3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label2" Content="Алгоритмы Эвклида" HorizontalContentAlignment="Center" Margin="10,28.04,10,5" Height= "33" FontFamily="Gill Sans Ultra Bold" FontSize="21.333"/>
        <StackPanel Grid.Row="1">
            <Label x:Name="label_0" Content="Первое число" Height="26" RenderTransformOrigin="0.435,0.502" HorizontalAlignment="Left" Width="163" FontSize="13.333"/>
            <TextBox x:Name="aBox" Height="27" Text="3" TextWrapping="Wrap" Background="{x:Null}" KeyDown="aBox_KeyDown" TextChanged="aBox_TextChanged" />
            <Label x:Name="label_Copy" Content="Второе число" Height="35" RenderTransformOrigin="0.435,0.502" HorizontalAlignment="Left" Width="146" FontSize="13.333"/>
            <TextBox x:Name="nBox" Height="27" Text="2" TextWrapping="Wrap" Background="{x:Null}" KeyDown="aBox_KeyDown" TextChanged="nBox_TextChanged" />
            <Label x:Name="label_1" Content="НОД" Height="35" RenderTransformOrigin="0.435,0.502" HorizontalAlignment="Left" Width="146" FontSize="13.333"/>
            <TextBox x:Name="nodBox" IsReadOnly="True" Height="27" Text="" TextWrapping="Wrap" Background="{x:Null}"  />
            <Label x:Name="label_2" Content="Расширенный алгоритм" Height="35" RenderTransformOrigin="0.435,0.502" HorizontalAlignment="Left" Width="170" FontSize="13.333"/>
            <TextBox x:Name="euclidBox" Height="27" IsReadOnly="True" Text="" TextWrapping="Wrap" Background="{x:Null}"  />

        </StackPanel>
    </Grid>
</TabItem>
